<head>
  <style>
    /* 
    Floating elements are removed from the normal flow of a document and 
    pushed to either the left or right of their containing parent element. 
    used with the width property to specify how much horizontal space the floated element requires.

    The given markup would work well as a two-column layout, 
    with the section and aside elements next to each other. 
    */
    #left {
      float:left;
      width: 50%;
    }
    #right {
      float:right;
      width: 40%;
    }
    aside, section {
      padding: 2px;
      background-color: #ccc;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome!</h1>
  </header>
  <section id="left">
    <h2>Content</h2>
    <p>Good stuff</p>
  </section>
  <aside id="right">
    <h2>Sidebar</h2>
    <p>Links</p>
  </aside>
</body>