<!DOCTYPE html>
<html lang="en">
  <!-- Header -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <!-- CSS -->
  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap");

    * {
      box-sizing: border-box;
    }

    body {
      color: #f3f3f3;
      font-family: "Poppins", sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.4;
      margin: 0;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      background-image: linear-gradient(
          115deg,
          rgba(58, 58, 158, 0.8),
          rgba(136, 136, 206, 0.7)
        ),
        url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
      background-size: cover;
    }
    .text-center {
      text-align: center;
    }
    .container {
      width: 100%;
      margin: 30px auto 0 auto;
    }
    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
    }

    #description {
      font-style: italic;
      font-weight: 200;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    }
    .header {
      padding: 0.625rem;
      margin-bottom: 1rem;
    }
    h1,
    p {
      font-weight: inherit;
      margin-top: 0;
      margin-bottom: 0.5rem;
    }
    h1 {
      font-weight: 400;
    }
    p {
      font-size: 1.25rem;
    }
    form {
      padding: 2.5rem 0.625rem;
      border-radius: 4px;
      background-color: #262644e8;
    }
    @media (min-width: 480px) {
      form {
        padding: 2.5rem;
      }
    }
    .form-group {
      margin-bottom: 1.25rem;
    }
    label {
      display: flex;
      align-items: center;
      font-size: 1.25rem;
    }
    input,
    select,
    textarea {
      margin: 0;
      font-size: inherit;
      font-family: inherit;
      line-height: inherit;
    }
    .input-radio,
    .input-checkbox {
      min-width: 1.25rem;
      min-height: 1.25rem;
      margin-right: 0.625rem;
    }
    .input-textarea {
      width: 100%;
      min-height: 120px;
      resize: vertical;
      padding: 5px 10px;
      border-radius: 0.13rem;
      border: 1px solid #ced4da;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    .input-textarea:focus {
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    .form-control {
      display: block;
      width: 100%;
      background-color: #fff;
      padding: 5px 10px;
      border-radius: 0.25rem;

      border: 1px solid #ced4da;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    .form-control:focus {
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    button {
      background-color: #37af65;
      border: 0;
      padding: 12px;
      color: inherit;
      border-radius: 4px;
      font-family: inherit;
      width: 100%;
    }
    .flex-row {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 0.5rem;
    }
    .small-hint {
      font-size: 0.9rem;
      margin-left: 0.5rem;
    }
  </style>

  <!-- Body -->
  <body>
    <main class="container">
      <header class="text-center header">
        <h1 id="title">freeCodeCamp Survey Form</h1>
        <p id="description">
          Thank you for taking the time to help us improve the platform
        </p>
      </header>

      <!-- for input in real situation, don't forget to insert attribute "name" for transfer "value" when submit -->
      <form id="survey-form" action="">
        <!-- input field -->
        <div class="form-group">
          <label for="name" id="name-label" class="flex-row">Name</label>
          <input
            class="form-control"
            type="text"
            id="name"
            placeholder="Enter your name"
            required
          />
        </div>

        <div class="form-group">
          <label for="email" id="email-label" class="flex-row">Email</label>
          <input
            class="form-control"
            type="email"
            id="email"
            placeholder="Enter your email"
            required
          />
        </div>

        <div class="form-group">
          <label for="number" id="number-label" class="flex-row"
            >Age<span class="small-hint">(optional)</span></label
          >
          <input
            class="form-control"
            type="number"
            id="number"
            placeholder="Age"
            min="10"
            max="99"
          />
        </div>

        <!-- dropdown selection-->
        <div class="form-group">
          <p>Which option best describes your current role?</p>
          <select id="dropdown" class="form-control" required>
            <option value="" disabled selected>Select current role</option>
            <option value="1">Student</option>
            <option value="2">Full Time Job</option>
            <option value="3">Full Time Learner</option>
            <option value="4">Prefer not to say</option>
            <option value="5">Other</option>
          </select>
        </div>

        <!-- radio -->
        <div class="form-group">
          <p for="recommend">Would you recommend freeCodeCamp to a friend?</p>

          <div class="flex-row">
            <input
              class="input-radio"
              type="radio"
              name="recommend"
              id="definitely"
              value="1"
              checked
            />
            <label for="definitely">Definitely</label>
          </div>

          <div class="flex-row">
            <input
              class="input-radio"
              type="radio"
              name="recommend"
              id="maybe"
              value="2"
            />
            <label for="maybe">Maybe</label>
          </div>

          <div class="flex-row">
            <input
              class="input-radio"
              type="radio"
              name="recommend"
              id="not-sure"
              value="3"
            />
            <label for="not-sure">Not sure</label>
          </div>
        </div>

        <!-- dropdown selection 2 -->
        <div class="form-group">
          <p>What is your favorite feature of freeCodeCamp?</p>
          <select id="dropdown" class="form-control" required>
            <option value="" disabled selected>Select an option</option>
            <option value="1">Challenges</option>
            <option value="2">Projects</option>
            <option value="3">Community</option>
            <option value="4">Open Source</option>
          </select>
        </div>

        <!-- checkbox -->
        <div class="form-group">
          <p for="improve">
            What would you like to see improved?
            <span class="small-hint">(Check all that apply) </span>
          </p>

          <div class="flex-row">
            <input
              class="input-checkbox"
              type="checkbox"
              name="improve"
              id="front-end"
              value="1"
            />
            <label for="front-end">Front-end Projects</label>
          </div>

          <div class="flex-row">
            <input
              class="input-checkbox"
              type="checkbox"
              name="improve"
              id="back-end"
              value="2"
            />
            <label for="back-end">Back-end Projects</label>
          </div>

          <div class="flex-row">
            <input
              class="input-checkbox"
              type="checkbox"
              name="improve"
              id="data-visualization"
              value="3"
            />
            <label for="data-visualization">Data Visualization</label>
          </div>

          <div class="flex-row">
            <input
              class="input-checkbox"
              type="checkbox"
              name="improve"
              id="challenges"
              value="4"
            />
            <label for="challenges">Challenges</label>
          </div>

          <div class="flex-row">
            <input
              class="input-checkbox"
              type="checkbox"
              name="improve"
              id="open-source"
              value="5"
            />
            <label for="open-source">Open Source Community</label>
          </div>

          <div class="flex-row">
            <input
              class="input-checkbox"
              type="checkbox"
              name="improve"
              id="gitter"
              value="6"
            />
            <label for="gitter">Gitter help rooms</label>
          </div>

          <div class="flex-row">
            <input
              class="input-checkbox"
              type="checkbox"
              name="improve"
              id="videos"
              value="7"
            />
            <label for="videos">Videos</label>
          </div>

          <div class="flex-row">
            <input
              class="input-checkbox"
              type="checkbox"
              name="improve"
              id="city-meetups"
              value="8"
            />
            <label for="city-meetups">City Meetups</label>
          </div>

          <div class="flex-row">
            <input
              class="input-checkbox"
              type="checkbox"
              name="improve"
              id="wiki"
              value="9"
            />
            <label for="wiki">Wiki</label>
          </div>

          <div class="flex-row">
            <input
              class="input-checkbox"
              type="checkbox"
              name="improve"
              id="forum"
              value="9"
            />
            <label for="forum">Forum</label>
          </div>

          <div class="flex-row">
            <input
              class="input-checkbox"
              type="checkbox"
              name="improve"
              id="additional"
              value="10"
            />
            <label for="additional">Additional Courses</label>
          </div>
        </div>

        <!-- textarea -->
        <div class="form-group">
          <p>Any comments or suggestions?</p>
          <textarea
            id="comment"
            cols="30"
            rows="4"
            class="input-textarea"
            placeholder="Enter your comment here..."
          ></textarea>
        </div>

        <button type="submit" id="submit">submit</button>
      </form>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
